
spring.data.mongodb.database=recommendations
spring.data.mongodb.field-naming-strategy= org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
spring.data.mongodb.host=192.168.0.114
spring.data.mongodb.password= admin
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username= admin
spring.data.mongodb.auto-index-creation: true

#Max number of neighbour we are looking to find
recommender.maxUserNeighborLimit= 4

#Max number of item we are looking to recommend
recommender.maxItemRecommendationListSize = 4

#Logging Configuration
logging.level.com.poc.recommender=debug
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg
logging.file.name=recommender.log